# authentication-api

./: README.md  pom.xml
src/main/java/org/authentication/: Main.java
src/main/java/org/authentication-api/: Main.java
src/main/java/org/authentication/config/: SecurityConfig.java
src/main/java/org/authentication/controller/: AuthController.java  UserController.java  UserRegisterController.java
src/main/java/org/authentication/domain/dto/request/: AuthRequestDTO.java  RefreshTokenRequestDTO.java  UserCreateRequestDTO.java  UserUpdateRequestDTO.java
src/main/java/org/authentication/domain/dto/response/: AuthResponseDTO.java  MessageResponseDTO.java  ResponseDataDTO.java  UserResponseDTO.java
src/main/java/org/authentication/domain/entity/: RefreshToken.java  User.java
src/main/java/org/authentication/domain/enums/: UserRole.java
src/main/java/org/authentication/exceptions/: DataIntegrityViolationException.java  ExceptionResponse.java  NotFoundException.java  UserInactiveException.java
src/main/java/org/authentication/exceptions/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/org/authentication/factory/impl/: AuthFactoryImpl.java  UserRegisterFactoryImpl.java
src/main/java/org/authentication/factory/interfaces/: AuthFactory.java  UserRegisterFactory.java
src/main/java/org/authentication/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/org/authentication/security/: AuthenticationFacade.java  UserSecurity.java
src/main/java/org/authentication/security/filter/: JwtTokenFilter.java
src/main/java/org/authentication/security/jwt/: JwtAuthenticationEntryPoint.java  JwtTokenProvider.java
src/main/java/org/authentication/service/: AuthService.java  UserRegisterService.java
src/main/resources/: application.properties
